{
  "name": "facebookloginlibrary",
  "version": "1.0.2",
  "description": "Facebook login library",
  "main": "facebook_authenticated.js",
  "keywords": [
    "facebook",
    "facebook login",
    "facebook api"
  ],
  "author": "Denis Fedorovici <denfedweb@mail.ru>",
  "license": "MIT"
}
